<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="CSS/Resp.css">
	<link rel="shortcut icon" href="Img/DeepTureLogo.ico" />
	<title>WebList</title>
	<style type="text/css">
		.bg-img{
			margin: 0;
			background-image: url('Img/Background.jpg');
			background-size: 100%;
			background-repeat: no-repeat;
			background-position: 0 0;
			background-attachment: fixed;
			background-size: cover;
		}
		.fg-img{
			background-image: url('Img/Foreground.jpg');
			background-size: 100%;
			background-repeat: no-repeat;
			background-position: 0 0;
			background-attachment: fixed;
			background-size: cover;
		}
		a{
			border-radius: 2px;
			padding: 5px;
			transition: background 1s;
		}
		a:hover{
			background-color: #555555;
		}
	</style>
</head>
<body link="Black" vlink="Black" alink="Black" class="bg-img">
	<nav>
		<p class="title">
			Bienvenido
		</p>
		<p class="space">
			<br>
			<br>
			<br>
		</p>
		<p class="subtitle">
			Tus grupos
		</p>
		<p class="space">
			<br>
			<hr>
			<br>
		</p>
		<div class="atxt">
			<a href="#">
				4IV7
			</a>

			<p class="space">
				<br>
			</p>

			<a href="#">
				4IV8
			</a>

			<p class="space">
				<br>
			</p>
			
			<a href="#">
				4IV9
			</a>

			<p class="space">
				<br>
			</p>
			
			<a href="#">
				2IM10
			</a>

			<p class="space">
				<br>
			</p>
			
			<a href="#">
				1IV12
			</a>
			
			<p class="space">
				<br>
			</p>

			<a href="#">
				3IM6
			</a>
		</div>

		<!-- botones para salir de tu cuenta y para configurara tu cuenta-->
		<div style="margin-top: 160%;">
			<input type="button" name="Perfil" value="Perfil" onclick="location.href='MyProfile.html'" class="inputbutn int">
			<p class="space">
				<br>
			</p>
			<input type="button" name="LogOut" value="Cerrar sesión" onclick="location.href='Index.html'" class="inputbutn int">
		</div>

	</nav>
	<iframe src="WebList/HomeList.html" class="blockAn fg-img" style="border: none;"></iframe>
</body>
</html>
