<!DOCTYPE html>
<html>
<head>
	<title>
		WebList
	</title>
	<link rel="shortcut icon" href="Img/DeepTureLogo.ico" />
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" media="screen and (prefers-color-scheme: no-preference)" href="CSS/RespL.css">
	<link rel="stylesheet" type="text/css" media="screen and (prefers-color-scheme: no-preference)" href="CSS/FuenteL.css">

	<link rel="stylesheet" type="text/css" media="screen and (prefers-color-scheme: dark)" href="CSS/RespD.css">
	<link rel="stylesheet" type="text/css" media="screen and (prefers-color-scheme: light)" href="CSS/RespL.css">

	<link rel="stylesheet" type="text/css" media="screen and (prefers-color-scheme: dark)" href="CSS/FuenteD.css">
	<link rel="stylesheet" type="text/css" media="screen and (prefers-color-scheme: light)" href="CSS/FuenteL.css">

	<style type="text/css">
		.bg-img{
			margin: 0;
			background-image: url('Img/Background.jpg');
			background-size: 100%;
			background-repeat: no-repeat;
			background-position: 0 0;
			background-attachment: fixed;
			background-size: cover;
			transition: background 1s;
		}
		.fg-img{
			background-image: url('Img/Foreground.jpg');
			background-size: 100%;
			background-repeat: no-repeat;
			background-position: 0 0;
			background-attachment: fixed;
			background-size: cover;
			transition: background 1s;
		}

		.logo{
			background-image: url('Img/DeepTureLogo.png');
			background-size: 100%;
			background-size: cover;
			transition: background 1s;
		}

		.logoHelp{
			background-image: url('Img/Help.png');
			background-size: 70%;
			background-repeat: no-repeat;
			background-position: 50% 0;
			transition: background 1s;
		}

		@media screen and (prefers-color-scheme: light) {
			.bg-img{
				background-image: url('Img/BackgroundL.jpg');
				transition: background 1s;
			}
			.fg-img{
				background-image: url('Img/ForegroundL.png');
				transition: background 1s;
			}
			.logo{
				background-image: url('Img/DeepTureLogoL.png');
				transition: background 1s;
			}
			.logoHelp{
				background-image: url('Img/HelpD.png');
				transition: background 1s;
			}
		}
	</style>
	<script src="JS/Validate.js"></script>
</head>
<body link="Black" vlink="Black" alink="Black" class="bg-img">
	<nav>
		<article class="ImgicoLog logo">
			
		</article>
	</nav>

	<div class="block start fg-img">
		<div class="space">
			<br>
		</div>	
		
		<a href="Help.html" class="InitHelp">
			<aside class="logoHelp">
				<div class="space">
					<br>
					<br>
					<br>
				</div>
				<div class="atxt">
					Ayuda
				</div>
			</aside>
		</a>

		<div class="title">
			Iniciar sesi&oacute;n
		</div>
		
		<div class="space">
			<br>
		</div>

		<div>
			<form method="post" id="LogIn">
				<p class="subtitle">
					Usuario
				</p>
				<div class="space">
					<br>
				</div>
				<input type="text" id="Account" class="inputtxt">
				<div class="space">
					<br>
					<br>
					<br>
				</div>
				<p class="subtitle">
					Contrase&ntilde;a
				</p>
				<div class="space">
					<br>
				</div>
				<input type="password" id="Password" class="inputtxt">
				<div class="space">
					<br>
					<br>
					<br>
					<br>
				</div>
				<input type="button" id="Login" value="Inicia sesi&oacute;n" class="inputbutn int" onclick="Log_In()">
				<div class="space">
					<br>
				</div>
				<input type="button" id="Recover" value="Recuperar cuenta" class="inputbutn int" onclick="location.href='Recover.html'">
			</form>
		</div>	

	</div>
</body>
</html>
