<!DOCTYPE html>
<html>
<head>
	<title>
		WebList
	</title>
	<link rel="shortcut icon" href="Img/DeepTureLogo.ico" />
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" media="screen and (prefers-color-scheme: no-preference)" href="CSS/RespL.css">
	<link rel="stylesheet" type="text/css" media="screen and (prefers-color-scheme: no-preference)" href="CSS/FuenteL.css">

	<link rel="stylesheet" type="text/css" media="screen and (prefers-color-scheme: dark)" href="CSS/RespD.css">
	<link rel="stylesheet" type="text/css" media="screen and (prefers-color-scheme: light)" href="CSS/RespL.css">

	<link rel="stylesheet" type="text/css" media="screen and (prefers-color-scheme: dark)" href="CSS/FuenteD.css">
	<link rel="stylesheet" type="text/css" media="screen and (prefers-color-scheme: light)" href="CSS/FuenteL.css">

	<style type="text/css">
		.bg-img{
			margin: 0;
			background-image: url('Img/Background.jpg');
			background-size: 100%;
			background-repeat: no-repeat;
			background-position: 0 0;
			background-attachment: fixed;
			background-size: cover;
			transition: background 1s;
		}
		.fg-img{
			background-image: url('Img/Foreground.jpg');
			background-size: 100%;
			background-repeat: no-repeat;
			background-position: 0 0;
			background-attachment: fixed;
			background-size: cover;
			transition: background 1s;
		}

		.logo{
			background-image: url('Img/DeepTureLogo.png');
			background-size: 100%;
			background-size: cover;
			transition: background 1s;
		}

		.logoHelp{
			background-image: url('Img/Help.png');
			background-size: 70%;
			background-repeat: no-repeat;
			background-position: 50% 0;
			transition: background 1s;
		}

		@media screen and (prefers-color-scheme: light) {
			.bg-img{
				background-image: url('Img/BackgroundL.jpg');
				transition: background 1s;
			}
			.fg-img{
				background-image: url('Img/ForegroundL.png');
				transition: background 1s;
			}
			.logo{
				background-image: url('Img/DeepTureLogoL.png');
				transition: background 1s;
			}
			.logoHelp{
				background-image: url('Img/HelpD.png');
				transition: background 1s;
			}
		}
	</style>
	<script src="JS/Validate.js"></script>
</head>
<body link="Black" vlink="Black" alink="Black" class="bg-img">
	<nav>
		Mi Perfil
		<br>
		<br>
        <input type="button" name="Volver" value="Volver" class="inputbutn nav int padd" onclick="location.href='Home.html'">
	</nav>
	<div class="blockAn fg-img">
		<div class="space">
			<br>
			<br>
			<br>
		</div>
		<div class="title" style="text-align: left; margin-left: 1.5rem;">
			Cambiar contrase単a
		</div>
		<div class="space">
			<br>
		</div>
		<div class="subtitle" style="text-align: left; margin-left: 1.5rem;">
			Usar al menos 8 caracteres entre mayusculas y minusculas con al menos 1 numero
		</div>
		<div class="space">
			<br>
		</div>
		<div>
			<form method="post" id="password" style="text-align: left;">
				<p class="subtitle" style="text-align: left; margin-left: 1.5rem;">
					Nueva contrase単a
				</p>
				<div class="space">
					<br>
				</div>
				<input type="password" id="pass1" class="inputtxt" style="margin-left: 1.5rem;">
				<div class="space">
					<br>
				</div>
				<p class="subtitle" style="text-align: left; margin-left: 1.5rem;">
					Confirmar contrase単a
				</p>
				<div class="space">
					<br>
				</div>
				<input type="password" id="pass2" class="inputtxt" style="margin-left: 1.5rem;">
				<div class="space">
					<br>
				</div>
				<input type="button" id="Login" value="Enviar" class="inputbutn int" onclick="changePassword()" style="margin-left: 1.5rem;">
				<div class="space">
                    <br>
                    <br>
                    <br>
				</div>
				<p class="subtitle" style="text-align: left; margin-left: 1.5rem;">
					A単adir Correo
				</p>
				<div class="space">
					<br>
				</div>
				<input type="text" id="email" class="inputtxt" style="margin-left: 1.5rem;">
				<div class="space">
					<br>
				</div>
				<input type="button" id="Login" value="Enviar" class="inputbutn int" onclick="verEmail()" style="margin-left: 1.5rem;">
			</form>
		</div>
	</div>
</body>
</html>