<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="../Resp.css" />
    <link rel="shortcut icon" href="../../Img/DeepTureLogo.ico" />
    <title>WebList</title>
    <style type="text/css">
      .bg-img {
        margin: 0;
        background-image: url("../../Img/Background.jpg");
        background-size: 100%;
        background-repeat: no-repeat;
        background-position: 0 0;
        background-attachment: fixed;
        background-size: cover;
      }
      .fg-img {
        background-image: url("../../Img/Foreground.jpg");
        background-size: 100%;
        background-repeat: no-repeat;
        background-position: 0 0;
        background-attachment: fixed;
        background-size: cover;
      }
    </style>
  </head>
  <body link="Black" vlink="Black" alink="Black" class="bg-img">
    <nav>
      <p class="title">
        Hola!
      </p>

      <p class="space">
        <br />
      </p>

      <p class="atxt">
        Este es el menu
      </p>
    </nav>

    <iframe src="text.html" class="blockAn fg-img" style="border: none;">
      <!--Sustituye a <div>-->
    </iframe>
  </body>
</html>
